Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C10_fragments_googlemaps
Bundle-SymbolicName: c10_fragments_googlemaps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 javax.annotation,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions
Import-Package: javax.annotation;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
