Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C12 Preference Page
Bundle-SymbolicName: c12_preference_page;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: c12_preference_core;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
