#Configuration File
#Fri Apr 17 11:52:29 CEST 2015
osgi.bundles=reference\:file\:D\:/Applications/Eclipse installations/Eclipse(s)/eclipse-rcp-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\Applications\\Eclipse installations\\Eclipse(s)\\eclipse-rcp-luna-R-win32-x86_64\\eclipse\\
osgi.framework=file\:D\:/Applications/Eclipse installations/Eclipse(s)/eclipse-rcp-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/workspace/eclipse4_tutorial/com.cgi.example.e4.rcp/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
