Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C5_context
Bundle-SymbolicName: c5_context;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.osgi.util;bundle-version="3.3.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
