Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C12 Preference Core
Bundle-SymbolicName: c12_preference_core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.2",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.jface;bundle-version="3.10.2"
